<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.ajayonjava</groupId>
    <artifactId>aoj-pet-clinic</artifactId>
    <version>0.0.1</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>aoj-pet-clinic</name>
    <description>Ajay On Java Pet Clinic Project</description>

    <modules>
        <module>pet-clinic-data</module>
        <module>pet-clinic-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <!--  if use spring boot version less than 2 then we need to add below starting class name-->
        <!-- <start-class>com.ajayonjava.aojpetclinic.AojPetClinicApplication</start-class>-->
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>install</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:http://${ajaykanojiya-java}:${@Sonyk310i}@github.com/ajaykanojiya-java/aoj-pet-clinic.git</connection>
        <!--<developerConnection>scm:git:git@github.com/ajaykanojiya-java/aoj-pet-clinic.git</developerConnection>-->
      <tag>aoj-pet-clinic-0.0.1</tag>

  </scm>
</project>
